{
    "ConnectionStrings": {
        "IdentityServerDB": "Data Source=(LocalDb)\\MSSQLLocalDB;database=IdentityServerDB;trusted_connection=yes;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
